 >>>>v<<<<<<<<<<<<<<<<<<<
^^^^^v<<<<<<<<<<<<<<<<<<<
<<<<<<^^^^^^^^^^^^^v<<<<<
^^^^^^<<<<<<<<<<<<<v>>>>>
^^^^^^^^^^^<<<<<<<<v>>>>>
^^^^^^^^^^^<<<<<<<<v>>>>>
^^^^^^^^^^t<w<<<<<<v>>>>>
^^^^^^^^^^^d>>>>>>>v>>>>>
^^^^^^^<<<1^u>>>>>>v>>>>>
^^^^^^^<<<<^>>v<<<<<>>>>>
^^^^^^^<<<<^>>v>>>>>>>>>>
^^^^^^^<<<<^>>v>>>>>>>>>>
^^^^^^^<<<>^>>v>>>>>>>>>>
^^^^^^^<<<<^<<<>>>>>>>>>>
vvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvv

p 1,1
k 20,7

; The above 25x16 character block defines the level. Replace the spaces with
; letters and numbers to design a level.

; Tile Types:
; 
;   = empty tile (space)
; 1 = wall
; d = door
; 
; t = teleporter red
; u = teleporter green
; w = teleporter blue
; 
; < = conveyor belt left
; > = conveyor belt right
; ^ = conveyor belt up
; v = conveyor belt down


; Important!  Be sure to set player and key locations:
;
; p x,y
; k x,y
;
; Just replace x and y with the coordinates of the tiles where the player or
; key will be located.
